<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/responsive.css"/>
    <script src="./js/api.js"></script>
    <script src="./js/main.js"></script>
    <link rel="icon" href="./assets/images/favicon.png"/>
    <title>Best Food</title>

    <title>Document</title>
</head>
<body>
 <!--everything begins here --> 
    <div class="container"></div><!--end container-->
</body>
</html>